<html>
<head>
	<title>Search Results</title>
	<style>h1 {font-size: 2em;margin: 0.67em 0; color: #333333}
            body {
				overflow: hidden;
				margin: 0;
            }
            .s003 {
				min-height: 100vh;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-pack: center;
                    justify-content: center;
                -ms-flex-align: center;
                    align-items: center;
                font-family: 'Helvetica', sans-serif;
                background-color: #f2eecb;
                background-size: cover;
                background-position: center center;
                padding: 15px;
            }
	</style>
</head>
	<body>
	    <div class="s003">
			<div class="row">
				<h1>Here's the Wikitext for {{bill_id}}-{{congress}}, happy editing!</h1>
				<p>{{title}}</p>
				<p>{{summary}}</p>
			</div>
		</div>
	</body>
</html>

